.store-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.store-title h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  letter-spacing: 1.5px;
  margin: 0;
}

span {
  color: #0056b3;
}

/* Sections principales */
main {
  padding: 40px 20px;
  font-family: 'Inter', sans-serif;
}

/* Section "About" */
#about {
  text-align: center;
  margin-bottom: 50px;
}

#about h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

#about p {
  font-size: 1.2rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto 30px;
}

.about-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.about-item {
  text-align: center;
  max-width: 300px;
}

.about-item img {
  width: 100%;
  height: 50%;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-item h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.about-item p {
  font-size: 1rem;
  color: #666;
}

/* Bouton */
button {
  font-size: 1rem;
  font-family: inherit;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Section "Testimonials" */
#testimonials {
  text-align: center;
}

#testimonials h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.testimonials-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial-item {
  max-width: 300px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-item p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
  font-style: italic;
}

.testimonial-item h4 {
  font-size: 1rem;
  color: #007bff;
  font-weight: bold;
}
